APP_ENV=local
APP_DEBUG=true
APP_KEY=c7fd2074c3aa456bafab201c3c094868

DB_HOST=localhost
DB_DATABASE=scrumtroopers_db
DB_USERNAME=scrumtroopers
DB_PASSWORD=uBsn4O%=X5$j->z

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
