.clickleable { 
    cursor: pointer !important; 
}

.custom-td {
    margin: 0px;
    padding: 15px;
    line-height: 2;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 4px 8px 9px -2px #c7c5d8;
    -webkit-box-shadow: 4px 8px 9px -2px #c7c5d8;
    -moz-box-shadow: 4px 8px 9px -2px #c7c5d8;
    -ms-box-shadow: 4px 8px 9px -2px #c7c5d8;
}

.nav_title {
    text-align: center;
    color: #9E9E9E;
    margin-bottom: 15px;
    margin-top: 15px;
}

.table-responsive {
    background-color: #efefef !important;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #d3d3d7;
    cursor: default;
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
    color: #fff;
    background-color: #343a40;
    border-color: #454d55;
    font-weight: bold;
}

.card-title{
    font-weight: bold !important;
}

.card-min{
    min-height: 150px !important; 
}