{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "acorn": "^6.1.1",
        "apexcharts": "^3.8.2",
        "luxon": "^1.16.1",
        "object-assign": "^4.1.1",
        "vue-apexcharts": "^1.4.0",
        "vue-axios": "^2.1.4",
        "vue-ctk-date-time-picker": "^2.1.1",
        "vue-datetime": "^1.0.0-beta.10",
        "vue-hotel-datepicker": "^2.6.4",
        "vue-loading-spinner": "^1.0.11",
        "vue-router": "^3.0.6",
        "vue-router-back-button": "^1.2.1",
        "vue-schedule": "^2.0.4",
        "vue-upload-component": "^2.8.20",
        "vue2-dropzone": "^3.5.9",
        "weekstart": "^1.0.0"
    }
}
